VITE_FIREBASE_API_KEY=AIzaSyA7slqbrZ0xOyKvx_fAFeHYA-zNo_Msv9Q
VITE_FIREBASE_AUTH_DOMAIN=cropmate-b0b90.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cropmate-b0b90
VITE_FIREBASE_STORAGE_BUCKET=cropmate-b0b90.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=549118470958
VITE_FIREBASE_APP_ID=1:549118470958:web:6aadcd510ce5c0fae528bf
VITE_API_URL=https://crop-mate-eight.vercel.app